{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Prezent\'e1cia doteraj\'9a\'edch v\'fdsledkov v zimnom semestri\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs32 \cf0 1
\f1\fs24 \
- Dobr\'fd de\uc0\u328  prajem, moje meno je Peter \u268 u\u345 \'edk a v\'edtam v\'e1s na prezent\'e1cii mojej bakal\'e1rskej pr\'e1ce - Password manager.\
- Dnes sa bli\'9e\'9aie pozrieme na t\'fato t\'e9mu, ak\'e9 m\'e1 ciele, \'falohy a na \uc0\u269 om sa e\'9ate bude pracova\u357  v letnom semestri. \
\

\f3\fs32 2
\f1\fs31 \

\fs24 - Sme v dobe, kde existuje st\'e1le viac slu\'9eieb a produktov, ktor\'e9 denne vyu\'9e\'edvame. Tieto veci vy\'9eaduj\'fa pr\'edstup, login, heslo. Aby sme mali tieto hesl\'e1 mali bezpe\uc0\u269 n\'e9 a na jednom mieste, vznikli password managere. Tie zhroma\'9e\u271 uj\'fa v\'9aetky hesl\'e1 a uzatvoria ich do trezoru pod jedn\'fdm master heslom. V\u271 aka tomu m\'f4\'9eeme pou\'9e\'edva\u357  r\'f4zne, zlo\'9eitej\'9aie a bezpe\u269 nej\'9aie hesl\'e1, lebo si ich u\'9e nemus\'edme pam\'e4ta\u357 . Navy\'9ae, tie pokro\u269 ilej\'9aie password managere si automaticky nov\'e9 loginy ukladaj\'fa a pomocou autofillu ich automaticky za usera doplnia do vstupov vo f\'e1ze prihlasovania\
\

\f3\fs32 3
\f1\fs24 \
- Z\'e1kladn\'fd probl\'e9m password managerov je jeho pou\'9eite\uc0\u318 nos\u357  mimo jeho dosah\
- Modelov\'fd pr\'edklad: letisko\
		- potrebujem sa na letiskovom po\uc0\u269 \'edta\u269 i prihl\'e1si\u357  na str\'e1nku leteckej spolo\u269 nosti, z ktorej si n\'e1sledne vytla\u269 \'edm letenku\
		- \uc0\u269 o ak m\'e1m do \'fa\u269 tu zlo\'9eit\'e9 heslo generovan\'e9 password managerom? \'97> mus\'edm si otvori\u357  aplik\'e1ciu na smrtf\'f3ne a prep\'edsa\u357  heslo manu\'e1lne\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf0 4
\f1 \

\fs24 - Toto ale predstavuje nasledovn\'e9 hrozby ako:\
	- kr\'e1de\'9e telef\'f3nu\
	- odfotenie obrazovky telef\'f3nu\
	- op\'edsanie hesla nakuknut\'edm\
- Toto rie\'9aenie je nev\'fdhodn\'e9 z h\uc0\u318 adiska jednoduchosti pre u\'9e\'edvate\u318 a. Pri komplexnom a dlh\'9aom hesle mus\'ed pracne po jednom prepisova\u357  znaky\
- T\'e1to skuto\uc0\u269 nos\u357  m\'f4\'9ee by\u357  jeden z d\'f4vodov, pre\u269 o \u318 udia nechc\'fa pou\'9e\'edva\u357  password managery. \'daspe\'9an\'e9 rie\'9aenie tohto probl\'e9mu a jeho integr\'e1cia do password managera by mohla by\u357  \u271 al\'9a\'edm z argumentov pre\u269 o pou\'9e\'edva\u357  tieto technol\'f3gie.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs32 \cf0 5
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 - T\'e1to pr\'e1ca sa bude sna\'9ei\uc0\u357  rie\'9ai\u357  jeho probl\'e9m\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf0 6
\f1 \

\fs24 - Teda cie\uc0\u318 om pr\'e1ce je vyvin\'fa\u357  password manager a n\'e1js\u357  bezpe\u269 n\'fd, pohodln\'fd a efekt\'edvny sp\'f4sob pr\'edstupu u\'9e\'edvate\u318 a k heslu password managera na cudzom zariaden\'ed.\
- V\'fdsledkom ale m\'f4\'9ee by\uc0\u357  aj uk\'e1\'9eka, ako sa to ned\'e1, alebo ako to nie je v\'fdhodn\'e9. Zatia\u318  nevieme, \u269 i potenci\'e1lne alternat\'edvne sp\'f4soby s\'fa skuto\u269 ne dostato\u269 ne bezpe\u269 n\'e9 a komfortn\'e9 pre u\'9e\'edvate\u318 a\
- Jeden z nich je:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf0 7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 - Jednor\'e1zov\'fd k\'f3d\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 - my\'9alienka je nasledovn\'e1: \
\

\f3\fs32 8
\f1\fs24 \
	- v aplik\'e1cii na opera\uc0\u269 n\'fd syst\'e9m iOS by existovala funkcionalita na generovanie 6 miestneho \u269 \'edseln\'e9ho k\'f3du\
 	- ten by sa do\uc0\u269 asne umiestnil na server a bol by v zozname spr\'e1vnych k\u318 \'fa\u269 ov\
\

\f3\fs32 9
\f1\fs24 \
	- u\'9e\'edvate\uc0\u318  p\'f4jde na webov\'fa str\'e1nku, \'9apeci\'e1lne vyhraden\'fa na tento \'fa\u269 el a k\'f3d zad\'e1. \
	- server over\'ed validitu z po\uc0\u318 a spr\'e1vnych k\u318 \'fa\u269 ov\
	- po spr\'e1vnom overen\'ed respekt\'edve po dvoch min\'fatach od pridania do po\uc0\u318 a server k\'f3d z po\u318 a odstr\'e1ni\
\

\f3\fs32 10
\f1\fs24 \
	- u\'9e\'edvate\uc0\u318  je vpusten\'fd do zoznamu jeho hesiel, ktor\'e9 smie len kop\'edrova\u357 . nem\'f4\'9ee ich ani zobrazi\u357 , ani meni\u357 , ani odstra\u328 ova\u357 . \
\

\f3\fs32 11
\f1\fs24 \
- tu vid\'edme nejak\'fa predstavu o zlo\'9eitosti z poh\uc0\u318 adu u\'9e\'edvate\u318 a\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf0 12
\f1 \

\fs24 - m\'f4\'9ee sa to javi\uc0\u357  ako dvojfaktorov\'e1 autoriz\'e1cia, ale v tomto procese ide o iba jedno overenie\
- two factor spo\uc0\u269 \'edva v n\'e1slednej autoriz\'e1cii po prihl\'e1sen\'ed\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf0 13
\f1 \
 
\fs24 - doteraj\'9aie v\'fdsledky \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs32 \cf0 14
\f1 \
 
\fs24 - Prieskum trhu:\
	- predt\'fdm, ne\'9e za\uc0\u269 neme s implement\'e1ciou nejakej funkcionality, mus\'edme sa uisti\u357  \'9ee pracujeme na nie\u269 om, \u269 o tu e\'9ate nebolo\
	- urobili sme anal\'fdzu mnoh\'fdch password managerov ako LastPass, 1Password a podobne\
	- niektor\'e9 pon\'fakali browser extension, in\'e9 zase desktop aplik\'e1ciu \'97> oboje sp\'f4soby s\'fa pr\'edli\'9a zlo\'9eit\'e9 a zd\uc0\u314 hav\'e9 na jednor\'e1zov\'e9 pou\'9eitie\
	- nena\'9ali sme aplik\'e1ciu, ktor\'e1 by korektne a efekt\'edvne rie\'9aila probl\'e9m, ktor\'fdm sa zaober\'e1 t\'e1to pr\'e1ca\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  - N\'e1vrhy, prototypy\
}