\documentclass[bp]{FEIstyle}

\FEIauthor{Peter Čuřík}
\FEItitle{Password manager}
\FEItitleEn{Password manager}
\FEIkeywords{tbd}
\FEIkeywordsEn{tbd}
\FEIregNr{FEI-5382-91764}
\FEIsupervisor{prof. Ing. Pavol Zajac, PhD.}
\FEIconsultant{unknown}

\FEIglossaries{includes/glossary}
\bibliography{includes/bibliography.bib}

\iffalse \input{includes/glossary} \fi

\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
\FEItitlePage
% \FEIassignment{includes/assignment.jpeg}
% \FEIassignment{includes/assignment_part2.jpeg}
\FEIabstract{includes/abstract}
\FEIabstractEn{includes/abstractEN}
\FEIthanks{includes/thanks}
\FEIcontent
\FEIlistOfFiguresAndTables
\FEIlistOfGlossaries
\FEIlistOfAlgorithms
\FEIlistOfListings

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}

% bibliography should use UTF-8 accents (write as is ľščťžýáí...) NOT converted by BibDesk
% http://tex.stackexchange.com/questions/57743/how-to-write-%C3%A4-and-other-umlauts-and-accented-letters-in-bibliography
\FEIbibliography{includes/bibliography.bib} %includes/bibliography.bib

\backmatter

\FEIlistOfAppendix
\FEIappendix{Štruktúra elektronického nosiča\label{att:A}}{includes/attachmentA}
\FEIappendix{Algoritmus\label{att:B}}{includes/attachmentB}
\FEIappendix{Výpis sublime\label{att:C}}{includes/attachmentC}
\end{document}