\documentclass[bp]{FEIstyle}
% Completely prevent breaking of footnotes
\interfootnotelinepenalty=10000
\usepackage{nameref} %for dynamic links on sections, subsections etc
\usepackage{float} %for [H] figure mode
\usepackage{listingsutf8} %for accents in code snippets
\lstdefinelanguage{JavaScript}{ %for js snippets recognition
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{black}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\FEIauthor{Peter Čuřík}
\FEItitle{Password manager}
\FEItitleEn{Password manager}
\FEIkeywords{password manager, bezpečnosť, kryptografia, ekosystém}
\FEIkeywordsEn{password manager, security, cryptography, ecosystem}
\FEIregNr{FEI-5382-91764}
\FEIsupervisor{prof. Ing. Pavol Zajac, PhD.}
\bibliography{includes/bibliography.bib}

\begin{document}
\frontmatter

\FEIpdfInfo
\FEIcover
\FEItitlePage
\FEIabstract{includes/abstract}
\FEIabstractEn{includes/abstractEN}
\FEIthanks{includes/thanks}
\FEIcontent
\FEIlistOfFiguresAndTables
%\FEIlistOfGlossaries
%\FEIlistOfAlgorithms
%\FEIlistOfListings

\mainmatter

\FEIintroduction{includes/introduction}
\FEIcore{includes/core}
\FEIconclusion{includes/conclusion}

\FEIbibliography{}

\backmatter

\FEIlistOfAppendix
\FEIappendix{Zdrojový kód\label{att:A}}{includes/attachmentA}
\FEIappendix{Inštalačná a používateľská príručka \label{att:B}}{includes/attachmentB}
\end{document}