@online{heslo, 
    title={Heslo},
    url={https://cs.wikipedia.org/wiki/Heslo},
    urldate={2020-02-04},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2020},
    month={2}
}

@online{bezpecnost_udajov,
    title={Bezpečnosť údajov}, url={https://sk.wikipedia.org/wiki/Bezpečnosť_údajov},
    urldate={2020-02-04},
    journal={Wikipedia}, publisher={Wikimedia Foundation},
    year={2019},
    month={12}
}

@book{baka,
  title = {Kryptografická ochrana hesiel},
  author = {Baka, Tomáš},
  location = {Bratislava},
  publisher = {Slovenská technická univerzita v Bratislave},
  date = 2017,
  month = 5,
  day = 19,
  urldate = {2020-02-04}
}

@online{sila_hesla,
    title={Sila hesla}, url={https://sk.wikipedia.org/wiki/Sila_hesla},
    urldate={2020-02-04},
    journal={Wikipedia}, publisher={Wikimedia Foundation},
    year={2016},
    month={3}
}

@book{auth_a_bezp_hesiel,
  title = {Autentifikácia a bezpečnosť hesiel},
  author = {Balla, Martin},
  location = {Bratislava},
  publisher = {Slovenská technická univerzita v Bratislave},
  date = 2015,
  month = 5,
  day = 22,
  urldate = {2020-02-04}
}

@online{sprava_hesiel,
    title={Software pro správu hesel}, url={https://cs.wikipedia.org/wiki/Software_pro_správu_hesel},
    urldate={2020-02-14},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2019},
    month={1}
}

@online{master_password,
    title={What is a Master Password?}, url={https://simplicable.com/new/master-password-definition},
    urldate={2020-02-14},
    journal={Simplicable}
}

@book{ksif,
  title = {Klasické šifry},
  author = {Grošek, Otokar and Vojvoda, Milan and Zajac, Pavol},
  location = {Bratislava},
  publisher = {Vydavateľstvo STU},
  date = 2007
}

@online{icloud_keychain,
    title={Create website and app passwords on iPhone}, url={https://support.apple.com/en-gb/guide/iphone/iphf9219d8c9/ios},
    urldate={2020-02-14},
    journal={Apple Support}
}

@online{10years_lastpass,
    title={Celebrating 10 Years of LastPass}, url={https://blog.lastpass.com/2018/07/celebrating-10-years-lastpass.html/},
    urldate={2020-02-14},
    journal={The LastPass Blog},
    year={2018},
    month={7}
}

@online{how_lastpass_works,
    title={The best way to manage passwords.}, url={https://www.lastpass.com/how-lastpass-works},
    urldate={2020-02-14},
    journal={How It Works}
}

@online{lastpass_features,
    title={LastPass}, url={https://en.wikipedia.org/wiki/LastPass#Features},
    urldate={2020-02-14},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2020},
    month={4}
}

@online{tls,
    title={Transport Layer Security}, url={https://sk.wikipedia.org/wiki/Transport_Layer_Security},
    urldate={2020-02-14},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2017},
    month={8}
}

@online{dashlane_10million_users,
    title={10 Million People Globally Use Dashlane to Manage Passwords},
    url={https://blog.dashlane.com/10-million-users/},
    urldate={2020-02-14},
    journal={Dashlane Blog},
    year={2020},
    month={1}
}

@online{dashlane_password_changer,
    title={How to use Password Changer}, url={https://support.dashlane.com/hc/en-us/articles/202699281-How-to-use-Password-Changer},
    urldate={2020-02-14},
    journal={Dashlane}
}

@online{2fa,
    title={What is Two-Factor Authentication (2FA) and How Does It Work?},
    url={https://searchsecurity.techtarget.com/definition/two-factor-authentication},
    urldate={2020-02-14},
    journal={SearchSecurity},
    publisher={TechTarget},
    author={Rouse, Margaret},
    year={2020},
    month={4}
}

@online{myki,
    title={Myki Password Manager \& Authenticator Review}, url={https://www.pcmag.com/reviews/myki-password-manager-authenticator},
    urldate={2020-02-14},
    journal={PCMAG}
}

@online{survey1,
    title={Survey: Hardly Anybody Uses a Password Manager}, url={https://www.pcmag.com/news/survey-hardly-anybody-uses-a-password-manager},
    urldate={2020-02-25},
    journal={PCMAG},
    publisher={PCMag},
    author={Rubenking, Neil J.},
    year={2015},
    month={3}
}

@online{malware,
    title={Co je malware a jak ho odstranit: Ochrana proti malware}, url={https://www.avast.com/cs-cz/c-malware},
    urldate={2020-02-25},
    journal={Avast}
}

@online{chrome_passw,
    title={Do you save passwords in Chrome? Maybe you should reconsider},
    url={https://www.zdnet.com/article/do-you-save-passwords-in-chrome-maybe-you-should-reconsider/},
    urldate={2020-02-25},
    journal={ZDNet},
    publisher={ZDNet},
    author={Bott, Ed},
    year={2013},
    month={8}
}

@online{survey2,
    title={35 Percent of People Never Change Their Passwords}, url={https://www.pcmag.com/news/35-percent-of-people-never-change-their-passwords},
    urldate={2020-02-25},
    journal={PCMAG},
    publisher={PCMag},
    author={Moscaritolo, Angela},
    year={2018},
    month={7}
}

@online{survey3,
    title={An investigation into users' considerations towards using password managers}, url={https://link.springer.com/article/10.1186/s13673-017-0093-6},
    urldate={2020-02-25},
    journal={Human-centric Computing and Information Sciences}, publisher={SpringerOpen},
    author={Grosse, E. and Upadhyay, M. and Buck, R. and Anderson, E. and Chaudhuri, A. and Ray, I. and Ives, B. and Walsh and Schneider, H. and Herley, C. and et al.},
    year={1970},
    month={1}
}

@online{textfield_swiftui,
    title={TextField}, url={https://developer.apple.com/documentation/swiftui/textfield},
    urldate={2020-05-21},
    journal={TextField - SwiftUI | Apple Developer Documentation}
}

@online{securefield_swiftui,
    title={SecureField}, url={https://developer.apple.com/documentation/swiftui/securefield},
    urldate={2020-05-21},
    journal={SecureField - SwiftUI | Apple Developer Documentation}
}

@online{iOS_id,
    title={identifierForVendor}, url={https://developer.apple.com/documentation/uikit/uidevice/1620059-identifierforvendor},
    urldate={2020-05-21},
    journal={identifierForVendor - UIDevice | Apple Developer Documentation}
}

@online{flask_approute,
    title={Quickstart}, url={https://flask.palletsprojects.com/en/1.1.x/quickstart/},
    urldate={2020-05-27},
    journal={Quickstart - Flask Documentation (1.1.x)}
}

@online{werkzeug_cache,
    title={Cache}, url={https://werkzeug.palletsprojects.com/en/0.16.x/contrib/cache/},
    urldate={2020-05-27},
    journal={Cache - Werkzeug Documentation (0.16.x)}
}

@online{http_response,
    title={Status Codes}, url={https://www.flaskapi.org/api-guide/status-codes/},
    urldate={2020-05-27},
    journal={Status Codes - Flask API}
}

@online{localstorage,
    title={Window.localStorage}, url={https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage},
    urldate={2020-05-27},
    journal={MDN Web Docs}
}

@book{practicalcryptography,
  title = {Practical Cryptography},
  author = {Ferguson, Niels and Schneier, Bruce},
  location = {United States of America},
  publisher = {Wiley Publishing, Inc.},
  date = 2003,
  urldate = {2020-03-14}
}

@online{secureenclave,
    title={Encrypting for Apple's Secure Enclave}, url={https://darthnull.org/security/2018/05/31/secure-enclave-ecies/},
    urldate={2020-05-12},
    journal={Darth Null},
    year={2018},
    month={May}
}

@online{secureenclave_appledoc,
    title={Storing Keys in the Secure Enclave}, url={https://developer.apple.com/documentation/security/certificate_key_and_trust_services/keys/storing_keys_in_the_secure_enclave},
    urldate={2020-05-12},
    journal={Storing Keys in the Secure Enclave | Apple Developer Documentation}
}

@online{ecies,
    title={Integrated Encryption Scheme}, url={https://en.wikipedia.org/wiki/Integrated_Encryption_Scheme},
    urldate={2020-05-28},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2019},
    month={9}
}

@online{coldboot,
    title={Cold boot attack}, url={https://en.wikipedia.org/wiki/Cold_boot_attack},
    urldate={2020-05-28},
    journal={Wikipedia},
    publisher={Wikimedia Foundation}, year={2020},
    month={5}
}

@online{aes,
    title={Advanced Encryption Standard}, url={https://en.wikipedia.org/wiki/Advanced_Encryption_Standard},
    urldate={2020-05-29},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2020},
    month={5}
}

@online{sha,
    title={SHA-2}, url={https://en.wikipedia.org/wiki/SHA-2},
    urldate={2020-05-29},
    journal={Wikipedia},
    publisher={Wikimedia Foundation},
    year={2020},
    month={5}
}

@online{pbkdf,
    url={https://www.ietf.org/rfc/rfc2898.txt},
    urldate={2020-05-29},
    journal={IETF}
}

@online{tls,
    title={A brief overview of the TCP/IP model, SSL/TLS/HTTPS protocols and SSL certificates}, url={https://itnext.io/a-brief-overview-of-the-tcp-ip-model-ssl-tls-https-protocols-and-ssl-certificates-d5a6269fe29e},
    urldate={2020-05-29},
    journal={Medium},
    publisher={ITNEXT},
    author={Hiwarale, Uday},
    year={2020},
    month={2}
}