\section{Problém password managerov}
Password manager ponúka používateľovi mnohé výhody a možnosti. Od generátora hesiel a ich automatického vyplnenia pri prihlasovaní do stránok, cez synchronizáciu medzi zariadeniami, zálohovanie, až po automatickú, pravidelnú zmenu jednotlivých hesiel. Napriek tomu existuje problém týchto managerov, ktorý ostal neriešený. Jemu sa bude táto kapitola venovať.

\input{includes/content/2/sucasnyStavNaTrhu}
\input{includes/content/2/nizkaPopularita}
\input{includes/content/2/ekosystem}
\input{includes/content/2/sumarizacia}